@import url("https://fonts.googleapis.com/css2?family=Alkalami&family=Courgette&family=Merriweather:wght@300;400;700&family=Pacifico&family=Roboto:wght@100;300;400;700&display=swap");
:root {
  --bg-1: #f0f5f9;
  --bg-2: #c9d6df;
  --bg-3: #52616b;
  --bg-4: #20292e;
  --bg-5: #1e2022;
  --Merriweather: "Merriweather";
  --Roboto: "Roboto";
  --courgette: "Courgette";
  --clr-1: #CE2C30;
  --clr-1-05: #e47e6f;
  --clr-2: #2b4e8f;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
svg,
video {
  max-width: 100%;
  width: 100%;
}

/*  on pousse le footer en bas ------------------------- */
html,
body {
  height: 100%;
  scroll-behavior: smooth;
  background: no-repeat center fixed url(./design/images/wallpaper.jpg);
}

body {
  background-color: var(--bg-1);
  display: flex;
  flex-direction: column;
}
h1,
h2,
h3,
h4,
h5,
h6,
header {
  font-family: var(--courgette), "Times New Roman", Times, serif;
}

p,
span,
footer,
button,
input,
select {
  font-family: var(--Merriweather), Arial, Helvetica, sans-serif;
}

main {
  flex-grow: 1;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  z-index: 1;
  
}
/* ------------------------------------------------------- */
a {
  text-decoration: inherit;
  color: inherit;
}

ul {
  list-style: none;
}

/* Header ------------------------------------------------------------- */
header {
  background-color: var(--bg-5);
  color: var(--bg-1);
  z-index: 2;
  width: 100%;
}
#logo {
  margin: 0.5rem 0;
}

#flex-nav-header {
  display: flex;
  justify-content: space-between;
  margin: 0 0.8rem 0 0.3rem;
  align-items: center;
}

.menu-desktop {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.menu-desktop li {
  font-size: 1.5em;
}
.menu-desktop li:hover {
  color: var(--clr-2);
}
.menu-desktop li:last-child {
  color: var(--bg-5);
  background: var(--bg-1);
  padding: 0.4rem 1rem;
  border-radius: 0.3rem;
}
.menu-desktop li:last-child:hover {
  color: var(--bg-1);
  background-color: var(--clr-2);
}

#burger-container {
  position: relative;
  display: inline-block;
  align-self: center;
  display: none;
}
#menu-burger { /* le svg du menu */
  width: 30px;
  color: var(--bg-1);
  fill: currentColor;
}
#menu-burger:hover {
  color: var(--clr-2);
}
#burger-content {
  display: none;
  position: absolute;
  right: 0;
  font-size: 1.4em;
  border-radius: 0.3rem;
  color: var(--bg-5);
  background-color: #f1f1f1;
  min-width: 60px;
  padding: 0.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}
#burger-content li {
  padding: 0.5em;
  border-radius: 0.3rem;
  text-align: end;
}
#burger-content li:hover {
  background-color: var(--clr-2);
  color: var(--bg-1);
}
#burger-container:hover #burger-content {
  display: block;
}

/*  FOOTER ----------------------------------------------------------- */
footer {
  background-color: var(--clr-1);
  font-weight: lighter;
  z-index: 1;
}

#footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem ;
  font-size: 1.2em;
}
#logo-media-footer {
  display: flex;
  align-items: center;
}
#footer-link-container {
  display: flex;
  align-items: center;
  padding-right: 1em;
}

.footer-list-txt {
  margin-left: 1.5rem;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.5em;
}
#footer-nav li:hover {
  color: var(--bg-1);
}
.social-media li {
  display: inline-block;
}
.social-media svg {
  height: 40px;
  margin-left: 1.5rem;
}
.social-media svg:hover {
  color: var(--bg-1);
  fill: currentColor;
}


/* Page index.html ----------------------------------------------------------------------------- ---------*/
.banner-2-container {
  display: flex;
}
.banner-container {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-container {
  box-shadow: 2px 11px 33px 35px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 2px 11px 33px 35px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 2px 11px 33px 35px rgba(0, 0, 0, 0.8);
}
#h1-index {
  position: absolute;
  top: 50%;
  left: 0;
  width: 55%;
  text-align: center;
  color: var(--bg-1);
}
#h2-index {
  text-align: center;
  margin-top: 0;
  padding: 3rem 0;
  font-size: 1.8em;
  background: var(--bg-1);
}

.role-container {
  padding-bottom: 0.3rem;
  color: var(--bg-1);
  /* margin-bottom: 0.1rem; */
}
#tank-container {
  background-color: var(--clr-2);
}
#healer-container {
  background-color: #346624;
}
#dps-container {
  background-color: #732828;
}
.h3-role {
  font-size: 1.5em;
  margin-left: 1rem;
}
.h4-dps {
  font-size: 1.2em;
}
.m-top {
  margin-top: 3rem;
}
.title-role {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  background: var(--bg-5);
  width: 50%;
  border-radius: 0 0 1em 0;
}
.title-dps {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  gap: 1rem;

  border-radius: 0;
  background-color: var(--bg-4);
}
.title-dps:nth-of-type(3) {
  margin-top: 10rem;
}
.icon-role {
  width: 25px;
}
.title-className {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.role-presentation {
  padding: 3rem;
  font-size: 1.1em;
}
.col-3 {
  --m: 3; /* number of columns */
}

.col-4 {
  --m: 4; /* number of columns */
}
.col-5 {
  --m: 5; /* number of columns */
}
.gallery {
  --n: 1; /* number of rows*/

  --g: 5px; /* control the gap */
  --f: 0.8; /* control the scale factor */

  display: grid;
  gap: var(--g);
  width: 100vw;
  height: 30vh;
  grid-template-columns: repeat(var(--m), auto);
}

.gallery > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;

  object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: 0.35s linear;
}

.gallery img:hover {
  filter: grayscale(0);
  width: calc(25vh * var(--f) / var(--n));
  height: calc(50vw * var(--f) / var(--m));

  /* width: 60vw; */
  /* height: 30vh; */
}
.gallery img:hover .overlay-class {
  display: block;
}

#container-swap-class {
  margin: 0;
  display: flex;
}

.overlay-class {
  padding: 1rem;
  width: 90%;
  margin: 1rem auto;
  color: var(--bg-1);
  border: 1px solid var(--bg-1);
  border-radius: 0.3rem;
  /* display: none; */
}
.overlay-class:hover {
  transition: ease-in 0.3s;
  scale: 1.1;

}
.overlay-class h4 {
  font-size: 1.4em;
  margin-bottom: 0.8rem;
}

/* actualit√©s --------------------------------------------------- */
#grid-section-actu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  margin-bottom: 2rem;
}


.article-h2 {
  font-size: 1.1em;
}
.article-actu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-1);
  padding: 1rem;
  border-radius: 0.5rem;
  max-width: 500px;

}
.badge-date {
  background-color: var(--clr-1);
  color: var(--bg-1);
  padding: 0.3rem;
  margin: 0.5rem 0;
  font-family: var(--courgette);
  display: inline-block;
}
.article-actu-txt {
  text-align: justify;
  font-size: 0.8em;
  flex-shrink: 1;
}
.article-actu-img {
  min-width: 40%;
}
.article-actu-content {
  display: flex;
  gap: 1rem;
}
.container-opacity {
  background-color: rgba(255,255,255, 0.15);
}





/* contact ------------------------------------------------------ */
.h1-page {
  color: var(--clr-1);
  text-align: center;
  text-shadow: 5px 1px 0px rgba(0, 0, 0, 0.3);
  
  margin: 3rem 0;
  
}
#h2-form {
  font-size: 1.7em;
  padding: 0.5rem;
}
#h3-form {
  font-size: 1.5em;
  padding: 0.5rem;
}
#form-container {
  max-width: 600px;
  margin: 1rem auto;
  background: var(--bg-5);
  color: var(--bg-1);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
#form-contact {
  padding: 0.5rem;
}
#form-bloc-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.input-50 {
  width: 50%;
  
}
.input-100 {
  width: 100%;
}

input,
select {
  padding: 0.5em;
  margin: 0.2rem 0;
  border-radius: 0.5rem;
}
input:focus, select:focus {
  background-color: var(--bg-2);
  outline-color: var(--clr-1);
}
input[type= checkbox] {
  margin-top: 0.8rem;
  
}
label {
  font-size: 1.1em;
  font-family: var(--Merriweather);
  font-weight: 300;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  margin-top: 1rem;
  margin-right: 1rem;
  font-size: 1em;
}
.btn-reset {
  color: var(--bg-1);
  background-color: #1e2022;
  border: var(--bg-1) solid 1px;
}
.btn-reset:hover {
  color: var(--bg-5);
  background-color: var(--bg-1);
}
.btn-ok:hover {
  background-color: var(--clr-2);
  color: var(--bg-1);
  scale: 1.1;
}


/* media queries --------------------------------------------------------------------------------- -------*/

@media all and (max-width:870px) {
  #footer-link-container {
    flex-direction: column;
    align-items: flex-end;
  }
}
@media all and (max-width: 765px) {
  .menu-desktop {
    display: none;
  }
  #logo {
    height: 40px;
  }
  #burger-container {
    display: block;
  }
  #footer-nav li {
    font-size: 1em;
  }
  .social-media svg {
    margin-left: 1rem;
    height: 30px;
  }
  #h1-index {
    font-size: 1.2em;
  }
  #grid-section-actu {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media all and (max-width: 485px) {
  
  #footer-nav  {
    flex-direction: column;
  }
  #footer-link-container {
    flex-direction: row;
    font-size: 0.8em;
    
  }
  #h1-index {
    font-size: 0.8em;
  }
  .title-role img {
    order: 1;
    margin: 0 0.3rem;
  }
  .input-50 {
    width: 100%;
  }
  .article-actu {
    
    width: 90%;
    margin: 1rem auto;
  }
  .article-actu-content {
    flex-direction: column;
  }
}
@media all and (max-width:360px) {
  .social-media svg {
    height: 20px;

    margin: 0.5rem;
  }
  footer #logo {
    height: 30px;

  }
  #footer-link-container {
    font-size: 0.6em;
  }
}